SQL comands

show databases;
create database mydb;
use mydb;
create table table_name(Feild_name Type_name,Feild_name type_name);
insert into table_name(feildname) values(value)


create table book(
	id integer primary key,
	title varchar(100),
	price integer
);


insert into book(id,title,price) values (1,'Java Book',3000); 
insert into book(id,title,price) values (2,'PHP Book',4000);
insert into book(id,title,price) values (3,'Python Book',2000);



create table person(
	id integer primary key,
	name varchar(100),
	age integer,
	dept_id integer,
	pref varchar(30)
);

create table dept(
	id integer primary key,
	name varchar(256)
);
