<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Sample</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="background-color:red;">
          Header
        </div>
      </div>
      <div class="row">
        <div class="col-md-3" style="background-color:blue;">
          Menu
        </div>
        <div class="col-md-6" style="background-color:green">
          Main contents
          <table class="table table-striped">
            <tr>
              <th>No</th>
              <th>Name</th>
              <th>E-mail</th>
            </tr>
            <tr>
              <td>1</td>
              <td>tanaka</td>
              <td>aaaa@bbbb</td>
            </tr>
            <tr>
              <td>2</td>
              <td>suzuki</td>
              <td>cccc@dddd</td>
            </tr>
            <tr>
              <td>3</td>
              <td>yamada</td>
              <td>eeee@ffff</td>
            </tr>
            <tr>
              <td>4</td>
              <td>watanabe</td>
              <td>gggg@hhhhh</td>
            </tr>
          </table>
        </div>

      </div>
      <div class="row">
        <div class="col-md-12" style="background-color: yellow;">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
