h1{
  color:red;
}

h1.padTest{
  margin:100px;
  padding:30px;
  background-color: #bbbbbb;
}
h1.borderTest{
  border:5px #ff0000 double;
  padding:100px;
}
h1.realBorder{
  border:1px #ff0000 ridge;
}
h1.dashBorder{
  border:1px #ff0000 dashed;
}


span{
  border-bottom:2px #0000ff dotted;
}

span.doubleBorder{
  border-bottom:2px #0000ff double;
}

h2{
  color:blue;
}


p{
  width:200px;
  background-color: gray;
}

p.borderTest{
  background-color: #ffffff;
}

div{
  width: 70%;
  background-color: #dddddd;
}
