.container {
  width: 80%;
  margin: 20px auto;
}

hr, h1, h2 {
  border: 0;
  border-bottom: 1px solid #cccccc;
}

h1::before {
  display: inline-block;
  content: '';
  width: 26px;
  height: 26px;
  border-radius: 13px;
  margin-right: 10px;
  background-color: #a7d385;
}

h2::before {
  display: inline-block;
  content: '';
  width: 20px;
    height: 20px;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #a7d385;
}

pre {
  border: 1px solid grey;
  border-radius: 10px;
  padding: 20px;
  color: #00ff00;
  background-color: #333333;
}

header.header{
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  float:none;
}

nav.sidebar{
  width: 200px;
  float: left;
}

div.main{
  width: 600px;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

footer{
  background-color: green;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  float: left;
}

footer a{
  float: left;
  width:300px;
  background-color: red;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}
