div.container{
  width:600px;
  margin-top:20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

pre.code{
  background-color: black;
  color:green ;
  border-radius: 10px;
  padding:20px;
}


h1,h2{
  border-bottom:2px gray solid;
}

h1:before{
  content:'';
  display: inline-block;
  width: 26px;
  height: 26px;
  border-radius: 26px;
  background-color: #a7d385;
  margin-right: 10px;
}

h2:before{
  content:'';
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  background-color: #a7d385;
  margin-right: 10px;
}
