<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/sticky_footer.css">
    <script src="./js/htmlcss.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>HTML/CSS</h1>
          </div>
        </nav>
      </header>
    </div>

    <div class="container">
      <div class="row row-eq-height">
        <nav class="navbar sidebar col-md-3">
          <h3>link</h3>
          <ul>
            <li><a href="./index.html">index</a></li>
            <li><a href="./wep.html">Word/Excel/PPT</a></li>
            <li><a href="./sql.html">データベースとSQL</a></li>
            <li><a href="./js.html">JavaScript</a></li>
          </ul>
        </nav>
        <div class="main col-md-9">
          <h2>HTML</h2>
          <p>
            HTMLとは、HyperTextMarkupLanguageの略でウェブページを作成するための言語である。
            W3Cによって使用が決められている。
            HTMLはタグと呼ばれるものを記述することで文書の要素を記述していく。
          </p>
          <br>
          <h2>CSS</h2>
          <p>
            CSSとは、Cascading Style Sheetの略でウェブページの見栄えをよくするための言語である。
            ウェブ文書の文字サイズや色、位置などを操作することができる。
            CSSでは一般的に適応する対象をセレクタで決め、プロパティと値を用いてスタイルを記述する。
          </p>
          <br>
            <span onclick="hint();">TE</span>
          <br>
          <a href="./index.html">return to index page</a>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
