<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/sticky_footer.css">
    <script src="./js/index.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>研修記録</h1>
          </div>
        </nav>
      </header>
    </div>
  <div class="container">
    <div class="row row-eq-height">
      <nav class="navbar sidebar col-md-3">
        <h3>link</h3>
        <ul>
          <li><a href="./wep.html">Word/Excel/PPT</a></li>
          <li><a href="./sql.html">データベースとSQL</a></li>
          <li><a href="./htmlcss.html">HTML/CSS</a></li>
          <li><a href="./js.html">JavaScript</a></li>
        </ul>
      </nav>
      <div class="main col-md-9">
        <h1>Site Index</h1>
        <ul>
          <li><a href="./wep.html">Word/Excel/PPT</a></li>
          <li><a href="./sql.html">データベースとSQL</a></li>
          <li><a href="./htmlcss.html">HTML/CSS</a></li>
          <li><a href="./js.html">JavaScript</a></li>
          <li style="list-style: none;"><a href="./intro.html" style="color:lightgreen;">自己紹介</a></li>
        </ul>
        <div align="right">
          <img src="./img/kinshi_touch.png" alt="show icon" width="30px" height="30px" onclick="hint();">
        </div>
      </div>
    </div>
  </div>

    <footer class="footer navbar-fixed-bottom">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
