<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録 まとめ</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/sticky_footer.css">
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>自己紹介</h1>
          </div>
        </nav>
      </header>
    </div>

    <div class="container">
      <div class="row row-eq-height">
        <nav class="navbar sidebar col-md-3">
          <h3>link</h3>
          ????
          <br>
          ?????
          <br>
          ????????
        </nav>
        <div class="main col-md-9">
          <h2>自己紹介</h2>
          <p>
            私は、関西大学大学院、理工学研究科システム理工学専攻、電気電子情報工学分野、アルゴリズム工学研究室出身の
            平井知希と申します。
            趣味はコーヒーを淹れることや飲むこと。ベースを弾くことです。たまにソーシャルゲーム(グラブル or FGO)をしたりしています。
          </p>
          <img src="./img/coffee_cup.png" alt="show coffee_cup image" width="100px" height="100px">
          <br>
          <h2>休日の過ごし方</h2>
          <p>
            休日はもっぱら、家から出ずにPCに向かって作業をしています。Youtubeなどの動画サイトを閲覧したり、ゲームをしたり
            もしくは読書をしながら技術に関する勉強をしていたりします。
            最近は体力の低下がいよいよこわいので筋トレもしようかと考えています。
          </p>
          <img src="./img/shigoto_man_casual.png" alt="show higoto_man_casual.png image" width="100px" height="100px">
          <br>
          <a href="./index.html">return to index page</a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
