<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録</title>
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/sticky_footer.css">
    <link rel="stylesheet" href="./css/js.css">
    <script src="./js/sample.js" charset="utf-8"></script>
    <script src="./js/jquery-3.3.1.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>JavaScript</h1>
          </div>
        </nav>
      </header>
    </div>

  <div class="container">
    <div class="row row-eq-height">
      <nav class="navbar sidebar col-md-3">
        <h3>link</h3>
        <ul>
          <li><a href="./index.html">index</a></li>
          <li><a href="./wep.html">Word/Excel/PPT</a></li>
          <li><a href="./sql.html">データベースとSQL</a></li>
          <li><a href="./htmlcss.html">HTML/CSS</a></li>
        </ul>
      </nav>
      <div class="main col-md-9">
        <h2>JavaScriptとは</h2>
        <p>
          JavaScriptはクライアント側で動くプログラムで、サーバでは処理されないものである。
          そのため、JavaScriptが使えない端末やJavaScript機能が機能しないように設定された端末では処理が実行されないことがある。
          しかし、JavaScriptを利用すると動的なウェブサイトの構築が可能となる。
          JavaScriptには以下のようなロゴがある。
        </p>
        <img src="./img/js.png" alt="show js logo" width="100px" height="100px">
        <h2>例</h2>
        <p>
          以下のボタンを押すとalert関数が呼ばれる。
        </p>
        <input type="button" class="btn btn-lg btn-success"  value="alert" onclick="alert('alertボタンが押されました');">
        <div>
          <p>
            以下のテキストボックスに文字を入れて、appendTextボタンを押すと、その下の領域に、入力した文字が付加されていく。
          </p>

          <input type="text" class="text" id="textForm">
          <input type="button" class="btn btn-warning"  value="appendText" onclick="appendText();">
          <div id="textField">
            <ul id ="textUl">
              <li>init item</li>
            </ul>
          </div>
        </div>
        <br>
        <span onclick="hint();">N</span>
        <br>
        <a href="./index.html">return to index page</a>
      </div>
    </div>
  </div>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
