<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/sticky_footer.css">
    <script src="./js/sql.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>データベースとSQL</h1>
          </div>
        </nav>
      </header>
    </div>


    <div class="container">
      <div class="row row-eq-height">
        <nav class="navbar sidebar col-md-3">
          <h3>link</h3>
          <ul>
            <li><a href="./index.html">index</a></li>
            <li><a href="./wep.html">Word/Excel/PPT</a></li>
            <li><a href="./htmlcss.html">HTML/CSS</a></li>
            <li><a href="./js.html">JavaScript</a></li>
          </ul>
        </nav>
        <div class="main col-md-9">
          <h2>データベースとは</h2>
          <p>
            データベースとは一定の形式で整理されたデータの集合体で、データを保存するのに用いるものである。
            具体的には以下のようなものがある。
            <ul>
              <li>MySQL</li>
              <li>PostgreSQL</li>
              <li>MariaDB</li>
              <li>Oracle DB</li>
            </ul>
          </p>
          <br>
          <h2>SQL</h2>
            データベースを操作するための仕組み。以下の機能を持っている。
            <ul>
              <li>create</li>
              <li>read</li>
              <li>update</li>
              <li>delete</li>
            </ul>
          <p>

          </p>
          <br>
          <span onclick="hint();">N</span>
          <br>
          <a href="./index.html">return to index page</a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
