<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/sticky_footer.css">
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>研修記録</h1>
          </div>
        </nav>
      </header>
    </div>
  <div class="container">
    <div class="row row-eq-height">
      <nav class="navbar sidebar col-md-3">
        <h3>link</h3>
        <ul>
          <li>side bar</li>
        </ul>
      </nav>
      <div class="main col-md-9">
        main contents

        <br>
        <br>
        <a href="./index.html">return to index page</a>
      </div>
    </div>
  </div>

    <footer class="footer navbar-fixed-bottom">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
