<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>研修記録</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/sticky_footer.css">
    <script src="./js/wep.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="row">
      <header class="page-header col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <h1>Word/Excel/PPT</h1>
          </div>
        </nav>
      </header>
    </div>

    <div class="container">
      <div class="row row-eq-height">
        <nav class="navbar sidebar col-md-3">
          <h3>link</h3>
          <ul>
            <li><a href="./index.html">index</a></li>
            <li><a href="./sql.html">データベースとSQL</a></li>
            <li><a href="./htmlcss.html">HTML/CSS</a></li>
            <li><a href="./js.html">JavaScript</a></li>
          </ul>
        </nav>
        <div class="main col-md-9">
          <h2>Word</h2>
          <p>
            Wordとは、文書作成ソフトである。一般のエディタとは異なり、見栄えの良い文書を作成することができる。
            文書作成の際には、見出しや箇条書き、段落などを設定し、ナビゲーションウィンドウから文書構造がわかるように
            作成するよう心掛けなければならない。
          </p>
          <h2>Excel</h2>
          <p>
            Excelとは、表計算ソフトである。関数やマクロなど便利な機能が備わっており、それらを駆使することで円滑にデータの処理を行うことができる。
          </p>
          <h2>Power Point</h2>
          <p>
            Power Pointとは、スライド作成ソフトである。
            スライドの統一性を出しやすくするテーマやスライドに動きを持たせるアニメーションなどがあり、簡単にきれいなスライドを作成することができる。
          </p>
          <br>
          <span onclick="hint();">HA</span>
          <br>
          <a href="./index.html">return to index page</a>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">created by tomoki hirai</p>
      </div>
    </footer>
  </body>
</html>
