<!DOCTYPE html>
<html lang="ja"  dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM Sampl</title>
    <script type="text/javascript">
      function message() {
        document.body.innerHTML += '<h3>' + document.sample.name.value + '</h3> <br> <hr>';
      }

      function btn_id(){
        var msg = document.getElementById('message').value;
        alert(msg);
      }

      function btn_tag(){
        var msg = document.getElementsByTagName('input')[2].value;
        alert(msg);
      }

      function btn_class(){
        var msg = document.getElementsByClassName('msgclass');
        alert(msg[0].value);
      }

    </script>
    <style type="text/css">
      h3{
        background-color: yellow;
        width : 100px;
      }
    </style>
  </head>
  <body>
    <input type="text" id = "message">
    <input type="button"  value="IDアクセス" onclick="btn_id();">


    <input type="text">
    <input type="button"  value="タグ名アクセス" onclick="btn_tag();">

    <input type="text" class="msgclass">
    <input type="text" class="msgclass">
    <input type="text" class="msgclass">
    <input type="button"  value="クラス名アクセス" onclick="btn_class();">

    <form name="sample" action="index.html" method="post">
      メッセージを入力してください <br>
      <input type="text" id  ="name" name="name" size="20">
      <input type="button" value="送信" onclick="message();">
    </form>
  </body>
</html>
