<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM2 sample</title>
    <script type="text/javascript">
      function showFluits() {
        //alert("show");
        var showItems = $(".myItem");
        //console.log("test");
        for(var i=0 ; i<3 ; i++){
          console.log(showItems[i].innerHTML);
        }
      }
    </script>
    <script type="text/javascript" src="js/jquery-3.3.1.js">
    </script>
  </head>
  <body>
    <h1>fruits</h1>
    <ul>
      <li class="myItem">Apple</li>
      <li class="myItem">Banana</li>
      <li class="myItem">Cherry</li>
    </ul>
    <h1>form</h1>
      <form>
        <input type="text" id="myText">
        <input type="button" value="show" onclick ="showFluits();">
      </form>
  </body>
</html>
