create table item(
	id integer primary key not null,
	name varchar(100) not null,
	price integer not null
);


insert into item(id,name,price) values(1,"onigiri",420);
insert into item(id,name,price) values(2,"popjoy",108);
insert into item(id,name,price) values(3,"ikura",150);
insert into item(id,name,price) values(4,"chocoball",76);



create table shop(
	id integer primary key not null,
	name varchar(200) not null,
	address varchar(200),
	tel varchar(20)
);

insert into shop(id,name,address,tel) values(1,"senbaShinsaibashi","000-555-9999","town-city-pref");



create table register(
	id integer primary key not null,
	manager varchar(100) not null,
	shopID integer
);

insert into register(id,manager,shopID) values(1,"hagi",1);



create table sale(
	id integer primary key not null,
	saleDate date,
	registerID integer	
);

insert into sale(id,saleDate,registerID) values(1,"2015/10/9",1);


create table saleDetail(
	id integer primary key not null,
	itemID integer,
	count integer,
	price integer
);

insert into saleDetail(id,itemID,count,price) values(1,1,2,420);
insert into saleDetail(id,itemID,count,price) values(1,2,1,108);
insert into saleDetail(id,itemID,count,price) values(1,3,1,150);
insert into saleDetail(id,itemID,count,price) values(1,4,1,76);
