<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Sample</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Hello Bootstrap</h1>
        <p>Bootstrap を使うと簡単に見栄えが良いWebページが作れます。</p>
        <input type="button" class="btn btn-lg btn-danger" value="Bootstrap">
        <button type="button" class="btn btn-lg btn-warning">btnbtn</button>
      </div>
    </div>
    <div class="container">
      <img src="img/sample.png" alt="show sample image" class="img-rounded">
      <img src="img/sample.png" alt="show sample image" class="img-circle">
      <img src="img/sample.png" alt="show sample image" class="img-thumbnail" width="50" height="50">
    </div>
    <div class="container">
      <table class="table table-striped">
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>E-mail</th>
        </tr>
        <tr>
          <td>1</td>
          <td>tanaka</td>
          <td>aaaa@bbbb</td>
        </tr>
        <tr>
          <td>2</td>
          <td>suzuki</td>
          <td>cccc@dddd</td>
        </tr>
        <tr>
          <td>3</td>
          <td>yamada</td>
          <td>eeee@ffff</td>
        </tr>
        <tr>
          <td>4</td>
          <td>watanabe</td>
          <td>gggg@hhhhh</td>
        </tr>
      </table>
    </div>

    <div class="container">
      <div class="well">
          <h1>Please sign in</h1>
          <form  action="index.html" method="post">
            <div class="form-group">
              <label>E-mail address</label>
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="password">
            </div>
            <button type="submit" class="btn btn-primary">sign in</button>
          </form>
      </div>
    </div>
  </body>
</html>
