<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IT CARET</title>
  </head>
  <body>
    <form action="fruits.php" method="post">
      <div>
        fruits
        <select name="fruits">
          <option value="apple">Apple</option>
          <option value="banana">Banana</option>
          <option value="cherry">Cherry</option>
        </select>
      </div>
      <div>
        Present <input type="radio" name="type" value="present" checked>
        Normal <input type="radio" name="type" value="normal">
      </div>
      <div>
        <input type="submit"  value="save">
      </div>
    </form>
  </body>
</html>
