<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Exercise</title>
    <script type="text/javascript">
      function hello(name){
        alert("Hello," + name);
      }
      function showUserID(){
        var text = document.getElementById("userID").value;
        alert(text);
        var ul = document.getElementById("IDList");
      }
    </script>
  </head>
  <body>
    <h1>JS Exercise</h1>
    <form>
      <input type="text" id="userID">
      <ul id="IDList">

      </ul>
      <input type="button" value="show" onclick="showUserID();">
      <input type="button" value="hello" onclick ="hello('arakawa');">
    </form>
  </body>
</html>
