<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>external Sample</title>
    <link rel="stylesheet" type="text/css" href="css/sample.css">
  </head>
  <body>
    <h1>赤い文字</h1>
    <h2>青い文字</h2>
    <p>
      px指定
    </p>
    <div>
      %指定
    </div>

<h1 class="padTest">内部余白と外部余白</h1>
<h1 class="borderTest">赤い実線の境界線</h1>
<h1 class="realBorder">赤い立体的な線の境界線</h1>
<h1 class="dashBorder">赤い破線の境界線</h1>
<p class="borderTest"><span>青い点線</span>の境界線</p>
<p class="borderTest"><span class="doubleBorder">青い2重線</span>の境界線</p>
  </body>
</html>
