<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>form sample</title>
  </head>
  <body>
    <form>
      text : <input type="text" name = "hirai" value="helo">
      <br>
      password : <input type="password" value="helo">
      <br>
      checkbox1 : <input type="checkbox" value="helo">
      checkbox2 : <input type="checkbox" value="helo">
      checkbox3 : <input type="checkbox" value="helo">
      <br>
      radio1 : <input type="radio" name="test" value="helo">
      radio2 : <input type="radio" name="test" value="helo">
      <br>
      hidden : <input type="hidden" value="helo">
      <br>
      submit : <input type="submit" value="helo">
      <br>
      button : <input type="button" value="btn" >
      <br>
      <input type="reset" value="helo">
      <br>
      select : <select>
        <option>alpha</option>
        <option>brabo</option>
        <option>charlly</option>
      </select>
      <br>
      textarea : <textarea name="name" rows="8" cols="80"></textarea>
    </form>
  </body>
</html>
