<html>
  <head>
    <title>HTML Sample</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>

    <a href="http://google.com">google</a>
    <img src="https://www.google.co.jp/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="直リンク">

<br>
    <b>youtube</b> 動画　埋め込み
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br>
マップ埋め込み<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.272470191197!2d135.4910303148553!3d34.69830698043509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e68cb4d42897%3A0xb7341a906ccd51db!2z44K144Oz44Kx44Kk44Kr44Oz44OV44Kh44Os44Oz44K5IOWkp-mYquaiheeUsA!5e0!3m2!1sja!2sjp!4v1523495996238" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<br>

git gist embed<br>
<script src="https://gist.github.com/kodaitakahashi/3e73fa2e0511e58678a8e2f44310173c.js"></script>

  </body>
</html>
