<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tag test page</title>
  </head>
  <body>
    <b>test bold message</b>
    <br>
    <font size = "5"> big text</font>
    <br>
    <font size = small > small text</font>
    <br>
    <font color = "blue">blue text </font>
    <br>
    <h1>h1 text</h1>
    <h2>日本語の文章</h2>
    <hr>
    <p>
      p tag paragraph
    </p>
    <br>
    <pre>
      preformatted text
      aqwsedrftgyhujikolp
      7895412116468412154315
    </pre>
    <br>
    <a href="hello.html" target="_blank">anchor to hello.html</a>
    <br>
    <img src="img/sample.png" alt=" show sample.png">
    <br>
    <iframe src="hello.html" width="300" height="300"></iframe>
    <br>
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
    </ul>
    <table border="1">
      <tr>
        <td>●</td>
        <td>■</td>
        <td>▲</td>
      </tr>
      <tr>
        <td>〇</td>
        <td>□</td>
        <td>△</td>
      </tr>
    </table>

    <table border="1">
      <tr>
        <td colspan = "2">●</td>
        <td>▲</td>
      </tr>
      <tr>
        <td>〇</td>
        <td>□</td>
        <td>△</td>
      </tr>
    </table>



    <table border="1">
      <tr bgcolor="red">
        <td>●</td>
        <td>■</td>
        <td>▲</td>
      </tr>
      <tr>
        <td>〇</td>
        <td bgcolor="gray">□</td>
        <td>△</td>
      </tr>
    </table>

  </body>
</html>
