<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT CARET</title>
    <style media="screen">
      .container {
        width: 600px;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid #dddddd;
      }

      h1:after {
        content: ' - IT CARET';
      }

      h1:before {
        content: '';
        display: inline-block;
        width: 26px;
        height: 26px;
        border: 1px solid #a7d385;
        background-color: #a7d385;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>擬似要素とは</h1>
      <p>擬似要素とはCSSで擬似的に作成した要素で、HTMLファイル上には存在しないです。たとえば、h1タグの後に擬似要素を追加する場合は h1:after {} と記述します。擬似要素はインライン要素として作成されます。</p>
      <h2>displayプロパティ</h2>
      <p>
        CSSのdisplayプロパティは、セレクタで指定した要素に対して、ブロック要素（block）、インライン要素(inline)などを指定することができます。
      </p>
      <p>
        ブロック要素（display: block;）はデフォルトで横幅（width）を最大幅使用し、ブラウザで表示すると前後に改行がつきます。
      </p>
      <p>
        インライン要素（display: inline;）はブロック要素の中で使用するもので横幅（width）という概念を持ちません。
      </p>
      <p>
        インラインブロック要素（display: inline-block;）は、インライン要素でありながら縦幅や横幅といったサイズを指定できます。
      </p>
    </div>
  </body>
</html>
