<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello JS</title>
  </head>
  <body>
    <script type="text/javascript">
      //変数宣言
      /*
      var sum = 0;
      var evenSum = 0;
      var oddSum = 0;
      var i = 0;
      var age = 18;
      i = 1;
      while(i <= 40){
        if(i % 3 ==0 && i % 5 == 0){
          document.write("FizzBuzz<br>");
        }else if(i % 3 == 0){
           document.write("Fizz<br>");
        }else if(i % 5 == 0){
          document.write("Buzz<br>");
        }else if(i.toString(10).match(/3/)){
          document.write("Fizz<br>");
        }else{
          document.write(i + "<br>");
        }
        i++;
      }
      */
      var total = 0;
      var max = 0;
      var i = 0;
      var array = [82,68,96];
      while(i < 3){
        total += array[i];
        if(array[i] > max){
          max = array[i];
        }
        i++;
      }
      document.write("total = " + total + "<br>");
      document.write("max = " + max + "<br>");

    </script>
  </body>
</html>
