<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT CARET</title>
    <style media="screen">
      .container {
        width: 600px;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>角丸にするには</h1>
      <p>border-radiusを指定します。border-top-left-radius、border-top-right-radiusのように4角をそれぞれ個別に指定することもできます。</p>
    </div>
  </body>
</html>
