<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Training 3</title>
    <link rel="stylesheet" href="css/style2.css" media="screen">
  </head>
  <body>
    <div class="container">

      <header class="header">
        <img src="img/logo.png" alt="logo" />
        <hr>
      </header>

      <nav class="sidebar">
        <div class="title">メニュー</div>
        <ul>
          <li><a href="./training3.html">テキスト</a></li>
          <li><a href="./movie.html">ムービー</a></li>
          <li><a href="./exercise.html">エクササイズ</a></li>
        </ul>
      </nav>

      <div class="main">
        <h1>1.制御構文</h1>
        <p>
          すべてのPHPプログラムは次の3つの構造で作られています。
        </p>
        <ul>
          <li>順次構造</li>
          <li>分岐構造</li>
          <li>反復構造</li>
        </ul>
        <p>
          順次構造とは、処理が順番に処理されていくことを意味します。PHPのプログラムでは、PHPの開始タグ&lt;?phpの中に定義した順に処理が実行されます。ここでは、分岐構造と反復構造について見ていくことにします。
        </p>
        <img src="img/structure.png" alt="structure" />
        <h2>1.1 分岐構造</h2>
        <p>
          if文を使うことで、条件によって処理の流れを分岐させることができます。
        </p>
<pre class="code">&lt;?php

$score = 90;

if ($score &gt;= 80) {
    echo "OK" . PHP_EOL;
} else {
    echo "NG" . PHP_EOL;
}
</pre>
        <p>
          上記のプログラムを実行すると、score変数には90が代入されているため、"OK"と出力されます。もし、上記のプログラムのscore変数に70が代入されていた場合は、"NG"と出力されます。
        </p>
      </div>
    </div>

    <footer>
      <a href="http://itcaret.com">IT CARET http://itcaret.com</a>
    </footer>
  </body>
</html>
